# avaliacao-tp2-helpapp

./: README.md  StockApp.sln  XML_DOCUMENTATION_README.md  package-lock.json
.github/workflows/: codeql.yml
AppHelper/: AppHelper.sln
AppHelper/AppHelper.API/: AppHelper.API.csproj  Program.cs
AppHelper/AppHelper.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
AppHelper/AppHelper.API/Models/: LoginModel.cs  UserToken.cs
AppHelper/AppHelper.API/Properties/: launchSettings.json
AppHelper/AppHelper.Application/: AppHelper.Application.csproj
AppHelper/AppHelper.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
AppHelper/AppHelper.Application/Interfaces/: ICategoryService.cs  IProductService.cs
AppHelper/AppHelper.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
AppHelper/AppHelper.Application/Services/: CategoryService.cs  ProductService.cs
AppHelper/AppHelper.Domain.Tests/: AppHelper.Domain.Tests.csproj  CategoryUnitTest1.cs  ProductUnitTest1.cs
AppHelper/AppHelper.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
AppHelper/AppHelper.Infra.Data/: AppHelper.Infra.Data.csproj
AppHelper/AppHelper.Infra.IoC/: AppHelper.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
HelpApp/HelpApp.API/: HelpApp.API.csproj  Program.cs  appsettings.json
HelpApp/HelpApp.Domain/: HelpApp.Domain.csproj
HelpApp/HelpApp.Domain.Test/: CategoryUnitTest.cs  HelpApp.Domain.Test.csproj  ProductUnitTest.cs
HelpApp/HelpApp.Infra.Data/: DesignTimeDbContextFactory.cs  HelpApp.Infra.Data.csproj
HelpApp/HelpApp.Infra.Data/Context/Migrations/: 20250426175321_Initial.Designer.cs  20250426175321_Initial.cs  ApplicationDbContextModelSnapshot.cs
HelpApp/HelpApp.Infra.Data/Migrations/: 20250422144008_InitialCreate.Designer.cs  20250422144008_InitialCreate.cs  20250427141844_Initial.Designer.cs  20250427172342_Initial.Designer.cs  20250427172342_Initial.cs  20250427181902_SeedProducts.Designer.cs  20250427181902_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
HelpApp/HelpApp.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
HelpApp/HelpApp.Infra.IoC/: DependencyInjectionAPI.cs  HelpApp.Infra.IoC.csproj
StockApp.API/: Program.cs  StockApp.API.csproj  appsettings.Development.json  appsettings.json
StockApp.API.Test/: AuthServiceTests.cs  IntegrationTests.cs  RateLimitingMiddlewareTests.cs  StockApp.API.Test.csproj  UnitTest1.cs
StockApp.API.Test/Controllers/: UsersControllerTests.cs
StockApp.API/Controllers/: CartController.cs  CategoriesController.cs  DeliveryController.cs  InventoryController.cs  ProductsController.cs  RateLimitTestController.cs  RedisController.cs  ReportsController.cs  StocksController.cs  SupplierManagementController.cs  SuppliersController.cs  TokenController.cs  UserController.cs  UsersController.cs
StockApp.API/Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
StockApp.API/Infrastructure/Filters/: GlobalExceptionFilter.cs
StockApp.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
StockApp.API/Middleware/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
StockApp.API/Properties/: launchSettings.json
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/DTOs/: BulkUpdateProductDTO.cs  CategoryDTO.cs  CreateSupplierDto.cs  DeliveryInfoDTO.cs  PagedResult.cs  PaginationParameters.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductSearchDTO.cs  ReportDTO.cs  StockDTO.cs  SupplierContractDto.cs  SupplierDTO.cs  SupplierEvaluationDto.cs  TokenResponseDto.cs  UpdateStockDTO.cs  UserLoginDTO.cs  UserLoginDto.cs  UserRegisterDTO.cs  UserRegisterDto.cs  UsersDTO.cs
StockApp.Application/Features/Stocks/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
StockApp.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IDeliveryService.cs  IErpIntegrationService.cs  IInventoryService.cs  IJustInTimeInventoryService.cs  IMfaService.cs  IProductService.cs  ISupplierManagementService.cs  ISupplierService.cs  IUserService.cs
StockApp.Application/Mappings/: DomainToDTOMappingProfile.cs  MappingProfile.cs
StockApp.Application/Services/: CartService.cs  CategoryService.cs  DeliveryService.cs  ErpIntegrationService.cs  InventoryService.cs  ProductService.cs  SupplierManagementService.cs  SupplierService.cs  UserService.cs
StockApp.Domain/: StockApp.Domain.csproj
StockApp.Domain.Test/: AuthServiceTests.cs.cs  IntegrationTestscs.cs  StockApp.Domain.Test.csproj  TokenControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
StockApp.Domain.Test/TestControllers/: TokenControllerTests.cs
StockApp.Domain/Entities/: CartItem.cs  ClaimsAuthorizationRequirement.cs  Product.cs  Stock.cs  Supplier.cs  SupplierContract.cs  SupplierEvaluation.cs  User.cs
StockApp.Domain/Exceptions/: AuthenticationException.cs  AuthorizationException.cs
StockApp.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IStockRepository.cs  ISupplierContractRepository.cs  ISupplierEvaluationRepository.cs  ISupplierRepository.cs  IUserRepository.cs
StockApp.Infra.Data/: StockApp.Infra.Data.csproj
StockApp.Infra.Data/Context/: ApplicationDbContext.cs
StockApp.Infra.Data/EntityConfiguration/: SupplierContractConfiguration.cs  SupplierEvaluationConfiguration.cs
StockApp.Infra.Data/Identity/: ApplicationUser.cs  AuthService.cs  ClaimsAuthorizationHandler.cs
StockApp.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  StockRepository.cs  SupplierContractRepository.cs  SupplierEvaluationRepository.cs  SupplierRepository.cs  UserRepository.cs
StockApp.Infra.Data/Services/: CacheService.cs  DeliveryService.cs  JustInTimeInventoryService.cs  MfaService.cs
StockApp.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  StockApp.Infra.IoC.csproj
(+31 files in other folders)
